---
# vars file for db_postgresql
postgres_vars:
  db_name: my_wiki
  db_tablespace_name: primary_tablespace
  db_port: 5432
  db_backups_dir: /opt/vhdd-3-dump-db


postgres_wikiuser_user_vars:
  db_user: wikiuser
  db_user_password: password1
  attr: 
    - SUPERUSER
    - CREATEDB
    - CREATEROLE
    - LOGIN
    - INHERIT
    
postgres_replication_user_vars:
  db_user: syncuser
  db_user_password: password2 
  attr: 
    - REPLICATION

postgres_zabbix_server_user_vars:
  db_user: zabbix
  db_user_password: password1

vm_7_standby_db_private_key_ssh:
  remote_host: 192.168.10.13
  remote_user: root
  private_key_ssh_path: /root/.ssh/id_ed25519


secret_vm_3_mediawiki_server_1:
  host_ip: 192.168.10.13
  user: root

secret_vm_4_mediawiki_server_2:
  host_ip: 192.168.10.14
  user: root

  remote_host_ip: 192.168.10.13
  remote_user: root