mediawiki_postgresql_vars:
  db_name: my_wiki
  db_tablespace_name: primary_tablespace
  db_port: 5432
  db_backups_dir: /opt/vhdd-3/mediawiki_dump

  db_user: wikiuser
  db_user_password: strong_password_1
  db_user_attr: 
    - SUPERUSER
    - CREATEDB
    - CREATEROLE
    - LOGIN
    - INHERIT

  db_replication_name: replication
  db_replication_user: syncuser
  db_replication_user_password: strong_password_2
  db_replication_user_attr: 
    - REPLICATION

zabbix_postgresql_vars:
  db_name: zabbix
  db_tablespace_name: primary_tablespace
  db_port: 5432
  db_backups_dir: /opt/vhdd-1/zabbix_dump

  db_user: zabbix
  db_user_password: strong_password_3
  db_user_attr: 
    - SUPERUSER
    - CREATEDB
    - CREATEROLE
    - LOGIN
    - INHERIT

postgresql_db_1:
  ip_addr: 192.168.10.16
  remote_user: root
  private_key_ssh_path: /root/.ssh/id_ed25519

postgresql_db_2:
  ip_addr: 192.168.10.17
  remote_user: root
  private_key_ssh_path: /root/.ssh/id_ed25519

mediawiki_server_1:
  ip_addr: 192.168.10.13
  user: root
  private_key_ssh_path: /root/.ssh/id_ed25519

mediawiki_server_2:
  ip_addr: 192.168.10.14
  user: root
  private_key_ssh_path: /root/.ssh/id_ed25519