{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "438ef85a-cbfc-bb52-0423-e4bc185b205c",
  "outputs": {
    "group1_vm_ip": {
      "value": {
        "vm-2": "192.168.10.29",
        "vm-3": "192.168.10.7"
      },
      "type": [
        "object",
        {
          "vm-2": "string",
          "vm-3": "string"
        }
      ]
    },
    "group1_vm_nat_ip": {
      "value": {
        "vm-2": "89.169.147.140",
        "vm-3": "89.169.134.251"
      },
      "type": [
        "object",
        {
          "vm-2": "string",
          "vm-3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "group1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm25jv9k3mqt78o6uik",
                "disk_id": "fhm25jv9k3mqt78o6uik",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "name": "",
                    "size": 21,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-02T04:07:30Z",
            "description": "Виртуальная машина vm-02",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm1894528fabas5koqe.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm1894528fabas5koqe",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL5WKO7b4uwHPvf3cCmWxJR2s3QyICj4wj7XoEb9r+5t root@de4658e5ed3f\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:24:85:12",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.147.140",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmnesea2blfiu8lho8s",
                "disk_id": "fhmnesea2blfiu8lho8s",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "name": "",
                    "size": 21,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-02T04:07:30Z",
            "description": "Виртуальная машина vm-03",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm4q47cn4b0i4a2t11s.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm4q47cn4b0i4a2t11s",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL5WKO7b4uwHPvf3cCmWxJR2s3QyICj4wj7XoEb9r+5t root@de4658e5ed3f\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4d:10:ec:b9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.134.251",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
