{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 343,
  "lineage": "438ef85a-cbfc-bb52-0423-e4bc185b205c",
  "outputs": {
    "attached_disks_info": {
      "value": {
        "vm-1": {
          "boot_disk_name": "vm-1-disk",
          "boot_disk_type": "network-hdd",
          "external_disk_name": null,
          "external_disk_type": null,
          "vm_name": "vm-1-monitoring-system"
        },
        "vm-2": {
          "boot_disk_name": "vm-2-disk",
          "boot_disk_type": "network-hdd",
          "external_disk_name": null,
          "external_disk_type": null,
          "vm_name": "vm-2-nginx-proxy-server"
        },
        "vm-3": {
          "boot_disk_name": "vm-3-disk",
          "boot_disk_type": "network-hdd",
          "external_disk_name": null,
          "external_disk_type": null,
          "vm_name": "vm-3-mediawiki-server-1"
        },
        "vm-4": {
          "boot_disk_name": "vm-4-disk",
          "boot_disk_type": "network-hdd",
          "external_disk_name": null,
          "external_disk_type": null,
          "vm_name": "vm-4-mediawiki-server-2"
        },
        "vm-5": {
          "boot_disk_name": "vm-5-disk",
          "boot_disk_type": "network-hdd",
          "external_disk_name": null,
          "external_disk_type": null,
          "vm_name": "vm-5-haproxy-proxy-server"
        },
        "vm-6": {
          "boot_disk_name": "vm-6-disk",
          "boot_disk_type": "network-hdd",
          "external_disk_name": null,
          "external_disk_type": null,
          "vm_name": "vm-6-primary-db"
        },
        "vm-7": {
          "boot_disk_name": "vm-7-disk",
          "boot_disk_type": "network-hdd",
          "external_disk_name": null,
          "external_disk_type": null,
          "vm_name": "vm-7-standby-db"
        }
      },
      "type": [
        "object",
        {
          "vm-1": [
            "object",
            {
              "boot_disk_name": "string",
              "boot_disk_type": "string",
              "external_disk_name": "dynamic",
              "external_disk_type": "dynamic",
              "vm_name": "string"
            }
          ],
          "vm-2": [
            "object",
            {
              "boot_disk_name": "string",
              "boot_disk_type": "string",
              "external_disk_name": "dynamic",
              "external_disk_type": "dynamic",
              "vm_name": "string"
            }
          ],
          "vm-3": [
            "object",
            {
              "boot_disk_name": "string",
              "boot_disk_type": "string",
              "external_disk_name": "dynamic",
              "external_disk_type": "dynamic",
              "vm_name": "string"
            }
          ],
          "vm-4": [
            "object",
            {
              "boot_disk_name": "string",
              "boot_disk_type": "string",
              "external_disk_name": "dynamic",
              "external_disk_type": "dynamic",
              "vm_name": "string"
            }
          ],
          "vm-5": [
            "object",
            {
              "boot_disk_name": "string",
              "boot_disk_type": "string",
              "external_disk_name": "dynamic",
              "external_disk_type": "dynamic",
              "vm_name": "string"
            }
          ],
          "vm-6": [
            "object",
            {
              "boot_disk_name": "string",
              "boot_disk_type": "string",
              "external_disk_name": "dynamic",
              "external_disk_type": "dynamic",
              "vm_name": "string"
            }
          ],
          "vm-7": [
            "object",
            {
              "boot_disk_name": "string",
              "boot_disk_type": "string",
              "external_disk_name": "dynamic",
              "external_disk_type": "dynamic",
              "vm_name": "string"
            }
          ]
        }
      ]
    },
    "boot_disk_types": {
      "value": {
        "vm-1": "network-hdd",
        "vm-2": "network-hdd",
        "vm-3": "network-hdd",
        "vm-4": "network-hdd",
        "vm-5": "network-hdd",
        "vm-6": "network-hdd",
        "vm-7": "network-hdd"
      },
      "type": [
        "object",
        {
          "vm-1": "string",
          "vm-2": "string",
          "vm-3": "string",
          "vm-4": "string",
          "vm-5": "string",
          "vm-6": "string",
          "vm-7": "string"
        }
      ]
    },
    "external_disk_types": {
      "value": {
        "vhdd-1": "network-hdd",
        "vhdd-2": "network-hdd",
        "vhdd-3": "network-hdd",
        "vssd-1": "network-ssd"
      },
      "type": [
        "object",
        {
          "vhdd-1": "string",
          "vhdd-2": "string",
          "vhdd-3": "string",
          "vssd-1": "string"
        }
      ]
    },
    "vm_ip": {
      "value": {
        "vm-1-monitoring-system": "192.168.10.11",
        "vm-2-nginx-proxy-server": "192.168.10.12",
        "vm-3-mediawiki-server-1": "192.168.10.13",
        "vm-4-mediawiki-server-2": "192.168.10.14",
        "vm-5-haproxy-proxy-server": "192.168.10.15",
        "vm-6-primary-db": "192.168.10.16",
        "vm-7-standby-db": "192.168.10.17"
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": "string",
          "vm-2-nginx-proxy-server": "string",
          "vm-3-mediawiki-server-1": "string",
          "vm-4-mediawiki-server-2": "string",
          "vm-5-haproxy-proxy-server": "string",
          "vm-6-primary-db": "string",
          "vm-7-standby-db": "string"
        }
      ]
    },
    "vm_nat_ip": {
      "value": {
        "vm-1-monitoring-system": "62.84.112.14",
        "vm-2-nginx-proxy-server": "89.169.159.219",
        "vm-3-mediawiki-server-1": "89.169.147.167",
        "vm-4-mediawiki-server-2": "89.169.128.20",
        "vm-5-haproxy-proxy-server": "89.169.154.89",
        "vm-6-primary-db": "89.169.149.47",
        "vm-7-standby-db": "89.169.147.183"
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": "string",
          "vm-2-nginx-proxy-server": "string",
          "vm-3-mediawiki-server-1": "string",
          "vm-4-mediawiki-server-2": "string",
          "vm-5-haproxy-proxy-server": "string",
          "vm-6-primary-db": "string",
          "vm-7-standby-db": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T19:05:47Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmvnfpklk8kiumim39a",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-1-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 21,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T19:05:48Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmkg36j7bafq40dp8kn",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-2-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 22,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T19:05:47Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmovrjajmaa2u61bvh5",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-3-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 23,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-4",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T19:05:47Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmhfs3u3l9j92rev582",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-4-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 24,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-5",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T19:05:47Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmhp5qpqg0niu611e9k",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-5-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 25,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-6",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T19:05:47Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmi9jingbau0mt5o55c",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-6-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 26,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-7",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T19:05:47Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm3em9vihpm5jlpf6mf",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-7-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 27,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "external_disks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vhdd-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T17:29:03Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm91c1h3tfqa5nmudgk",
            "image_id": "",
            "labels": {},
            "name": "vhdd-1-monitoring-system-db",
            "product_ids": [],
            "size": 28,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vhdd-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T17:29:03Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmof4s2hmvqclc8u19u",
            "image_id": "",
            "labels": {},
            "name": "vhdd-2-standby-db",
            "product_ids": [],
            "size": 29,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vhdd-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T17:29:03Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm2ogjom3gvt7mod4g3",
            "image_id": "",
            "labels": {},
            "name": "vhdd-3-dump-db",
            "product_ids": [],
            "size": 30,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vssd-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-08T17:29:03Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmaubquv4tv3hutv5ev",
            "image_id": "",
            "labels": {},
            "name": "vssd-1-primary-db",
            "product_ids": [],
            "size": 31,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvnfpklk8kiumim39a",
                "disk_id": "fhmvnfpklk8kiumim39a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-1-disk",
                    "size": 21,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-08T19:06:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmatf6r40vn9qs2u532.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmatf6r40vn9qs2u532",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-1-monitoring-system",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ae:bc:db:20",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.112.14",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhm91c1h3tfqa5nmudgk",
                "disk_id": "fhm91c1h3tfqa5nmudgk",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkg36j7bafq40dp8kn",
                "disk_id": "fhmkg36j7bafq40dp8kn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-2-disk",
                    "size": 22,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-08T19:06:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm6qd48vme0q67904pd.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm6qd48vme0q67904pd",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-2-nginx-proxy-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6d:34:88:fd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.159.219",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmovrjajmaa2u61bvh5",
                "disk_id": "fhmovrjajmaa2u61bvh5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-3-disk",
                    "size": 23,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-08T19:06:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhml7gp43tq7qdp0nsbi.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhml7gp43tq7qdp0nsbi",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-3-mediawiki-server-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:3c:32:41",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.147.167",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-4",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhfs3u3l9j92rev582",
                "disk_id": "fhmhfs3u3l9j92rev582",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-4-disk",
                    "size": 24,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-08T19:06:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm8mnk0m58uieqpodh2.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm8mnk0m58uieqpodh2",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-4-mediawiki-server-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8b:5e:80:b1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.128.20",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-5",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhp5qpqg0niu611e9k",
                "disk_id": "fhmhp5qpqg0niu611e9k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-5-disk",
                    "size": 25,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-08T19:06:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmq2u3lnm7ciugm85sh.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmq2u3lnm7ciugm85sh",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-5-haproxy-proxy-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:17:87:5b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.154.89",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-6",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmi9jingbau0mt5o55c",
                "disk_id": "fhmi9jingbau0mt5o55c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-6-disk",
                    "size": 26,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-08T19:06:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmjnie7uiolhoqurm85.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmjnie7uiolhoqurm85",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-6-primary-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:bc:9c:7f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.149.47",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmaubquv4tv3hutv5ev",
                "disk_id": "fhmaubquv4tv3hutv5ev",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-7",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3em9vihpm5jlpf6mf",
                "disk_id": "fhm3em9vihpm5jlpf6mf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-7-disk",
                    "size": 27,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-08T19:06:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmolgkp6ddov3e6mvlt.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmolgkp6ddov3e6mvlt",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-7-standby-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:ac:29:93",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.147.183",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhm2ogjom3gvt7mod4g3",
                "disk_id": "fhm2ogjom3gvt7mod4g3",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmof4s2hmvqclc8u19u",
                "disk_id": "fhmof4s2hmvqclc8u19u",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
