{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 606,
  "lineage": "438ef85a-cbfc-bb52-0423-e4bc185b205c",
  "outputs": {
    "vm_boot_disk": {
      "value": {
        "vm-1-monitoring-system": {
          "disk_id": "fhmjhofla0ehtco9olhm",
          "disk_name": "vm-1-disk"
        },
        "vm-2-nginx-proxy-server": {
          "disk_id": "fhm2p0mg9mj4mg6s8rv7",
          "disk_name": "vm-2-disk"
        },
        "vm-3-mediawiki-server-1": {
          "disk_id": "fhmtsc70hl5rg76vff9e",
          "disk_name": "vm-3-disk"
        },
        "vm-4-mediawiki-server-2": {
          "disk_id": "fhmr8bp1oohh3ubtsa8o",
          "disk_name": "vm-4-disk"
        },
        "vm-5-haproxy-proxy-server": {
          "disk_id": "fhmid1je00bk26be6fj1",
          "disk_name": "vm-5-disk"
        },
        "vm-6-primary-db": {
          "disk_id": "fhmv8sg2e3vnjksfhd46",
          "disk_name": "vm-6-disk"
        },
        "vm-7-standby-db": {
          "disk_id": "fhmootcigaj11bafslf1",
          "disk_name": "vm-7-disk"
        }
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-2-nginx-proxy-server": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-3-mediawiki-server-1": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-4-mediawiki-server-2": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-5-haproxy-proxy-server": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-6-primary-db": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-7-standby-db": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ]
        }
      ]
    },
    "vm_external_disk": {
      "value": {
        "vm-1-monitoring-system": [
          {
            "disk_id": "fhm4qldeonom8qdsq6mu",
            "disk_name": "vhdd-1-monitoring-system-db"
          }
        ],
        "vm-6-primary-db": [
          {
            "disk_id": "fhmstmjvpoi2mp8go14l",
            "disk_name": "vssd-1-primary-db"
          }
        ],
        "vm-7-standby-db": [
          {
            "disk_id": "fhm2hvivom92863pdu2t",
            "disk_name": "vhdd-2-standby-db"
          },
          {
            "disk_id": "fhmtvl8m3rtof2umo7vg",
            "disk_name": "vhdd-3-dump-db"
          }
        ]
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ],
          "vm-6-primary-db": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ],
          "vm-7-standby-db": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ],
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ]
        }
      ]
    },
    "vm_ip": {
      "value": {
        "vm-1-monitoring-system": "192.168.10.11",
        "vm-2-nginx-proxy-server": "192.168.10.12",
        "vm-3-mediawiki-server-1": "192.168.10.13",
        "vm-4-mediawiki-server-2": "192.168.10.14",
        "vm-5-haproxy-proxy-server": "192.168.10.15",
        "vm-6-primary-db": "192.168.10.16",
        "vm-7-standby-db": "192.168.10.17"
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": "string",
          "vm-2-nginx-proxy-server": "string",
          "vm-3-mediawiki-server-1": "string",
          "vm-4-mediawiki-server-2": "string",
          "vm-5-haproxy-proxy-server": "string",
          "vm-6-primary-db": "string",
          "vm-7-standby-db": "string"
        }
      ]
    },
    "vm_nat_ip": {
      "value": {
        "vm-1-monitoring-system": "89.169.159.60",
        "vm-2-nginx-proxy-server": "89.169.156.215",
        "vm-3-mediawiki-server-1": "51.250.93.213",
        "vm-4-mediawiki-server-2": "89.169.145.85",
        "vm-5-haproxy-proxy-server": "89.169.146.204",
        "vm-6-primary-db": "89.169.146.147",
        "vm-7-standby-db": "89.169.136.249"
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": "string",
          "vm-2-nginx-proxy-server": "string",
          "vm-3-mediawiki-server-1": "string",
          "vm-4-mediawiki-server-2": "string",
          "vm-5-haproxy-proxy-server": "string",
          "vm-6-primary-db": "string",
          "vm-7-standby-db": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T12:20:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmjhofla0ehtco9olhm",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-1-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 21,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T12:20:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhm2p0mg9mj4mg6s8rv7",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-2-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 22,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T12:20:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmtsc70hl5rg76vff9e",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-3-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 23,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-4",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T12:20:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmr8bp1oohh3ubtsa8o",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-4-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 24,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-5",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T12:20:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmid1je00bk26be6fj1",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-5-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 25,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-6",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T12:20:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmv8sg2e3vnjksfhd46",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-6-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 26,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-7",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T04:40:02Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmootcigaj11bafslf1",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-7-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 27,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "external_disks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vhdd-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T12:20:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhm4qldeonom8qdsq6mu",
            "image_id": "",
            "labels": {},
            "name": "vhdd-1-monitoring-system-db",
            "product_ids": [],
            "size": 28,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vhdd-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T04:40:02Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhm2hvivom92863pdu2t",
            "image_id": "",
            "labels": {},
            "name": "vhdd-2-standby-db",
            "product_ids": [],
            "size": 29,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vhdd-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T04:40:02Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmtvl8m3rtof2umo7vg",
            "image_id": "",
            "labels": {},
            "name": "vhdd-3-dump-db",
            "product_ids": [],
            "size": 30,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vssd-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-15T12:20:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "id": "fhmstmjvpoi2mp8go14l",
            "image_id": "",
            "labels": {},
            "name": "vssd-1-primary-db",
            "product_ids": [],
            "size": 31,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjhofla0ehtco9olhm",
                "disk_id": "fhmjhofla0ehtco9olhm",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-1-disk",
                    "size": 21,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-15T12:20:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm8htivjmsute453hm2.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm8htivjmsute453hm2",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBdi6Nr6HC7OTbnn4IyKEIM3QLpXMD8cCmgJnkiESh84 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-1-monitoring-system",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:88:f6:5f:9d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.159.60",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhm4qldeonom8qdsq6mu",
                "disk_id": "fhm4qldeonom8qdsq6mu",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2p0mg9mj4mg6s8rv7",
                "disk_id": "fhm2p0mg9mj4mg6s8rv7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-2-disk",
                    "size": 22,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-15T12:20:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm6vfm444creppiim9f.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm6vfm444creppiim9f",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBdi6Nr6HC7OTbnn4IyKEIM3QLpXMD8cCmgJnkiESh84 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-2-nginx-proxy-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6f:be:c4:21",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.156.215",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtsc70hl5rg76vff9e",
                "disk_id": "fhmtsc70hl5rg76vff9e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-3-disk",
                    "size": 23,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-15T12:20:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmk5r3eq73uh4kk9gfr.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmk5r3eq73uh4kk9gfr",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBdi6Nr6HC7OTbnn4IyKEIM3QLpXMD8cCmgJnkiESh84 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-3-mediawiki-server-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:2e:c6:ed",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.93.213",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-4",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmr8bp1oohh3ubtsa8o",
                "disk_id": "fhmr8bp1oohh3ubtsa8o",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-4-disk",
                    "size": 24,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-15T12:20:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmmr2uo2ta9r64bavie.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmmr2uo2ta9r64bavie",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBdi6Nr6HC7OTbnn4IyKEIM3QLpXMD8cCmgJnkiESh84 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-4-mediawiki-server-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:d8:bd:81",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.145.85",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-5",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmid1je00bk26be6fj1",
                "disk_id": "fhmid1je00bk26be6fj1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-5-disk",
                    "size": 25,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-15T12:20:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmfnb5d1ct63ovrhr1e.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmfnb5d1ct63ovrhr1e",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBdi6Nr6HC7OTbnn4IyKEIM3QLpXMD8cCmgJnkiESh84 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-5-haproxy-proxy-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fb:ac:ad:0b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.146.204",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-6",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmv8sg2e3vnjksfhd46",
                "disk_id": "fhmv8sg2e3vnjksfhd46",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-6-disk",
                    "size": 26,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-15T12:20:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmajapcslps8k0e7eq0.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmajapcslps8k0e7eq0",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBdi6Nr6HC7OTbnn4IyKEIM3QLpXMD8cCmgJnkiESh84 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-6-primary-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a9:ab:2c:e5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.146.147",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmstmjvpoi2mp8go14l",
                "disk_id": "fhmstmjvpoi2mp8go14l",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-7",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmootcigaj11bafslf1",
                "disk_id": "fhmootcigaj11bafslf1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-7-disk",
                    "size": 27,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-15T04:40:19Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmnoc8q21h90mdliq8r.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmnoc8q21h90mdliq8r",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBdi6Nr6HC7OTbnn4IyKEIM3QLpXMD8cCmgJnkiESh84 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-7-standby-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:c3:11:a1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.136.249",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhm2hvivom92863pdu2t",
                "disk_id": "fhm2hvivom92863pdu2t",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmtvl8m3rtof2umo7vg",
                "disk_id": "fhmtvl8m3rtof2umo7vg",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
