{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 690,
  "lineage": "438ef85a-cbfc-bb52-0423-e4bc185b205c",
  "outputs": {
    "vm_boot_disk": {
      "value": {
        "vm-1-monitoring-system": {
          "disk_id": "fhm2n2nk1flon5fd8edv",
          "disk_name": "vm-1-disk"
        },
        "vm-2-nginx-proxy-server": {
          "disk_id": "fhmvk5noonjr0os23jgf",
          "disk_name": "vm-2-disk"
        },
        "vm-3-mediawiki-server-1": {
          "disk_id": "fhmkct3e3nce0o99v7ao",
          "disk_name": "vm-3-disk"
        },
        "vm-4-mediawiki-server-2": {
          "disk_id": "fhmddcsptia2ri5v7ua7",
          "disk_name": "vm-4-disk"
        },
        "vm-5-haproxy-proxy-server": {
          "disk_id": "fhmqurm2mrl7p4v9vef5",
          "disk_name": "vm-5-disk"
        },
        "vm-6-primary-db": {
          "disk_id": "fhm87kiftp7imujlllml",
          "disk_name": "vm-6-disk"
        },
        "vm-7-standby-db": {
          "disk_id": "fhm0v4rmk2p35heg7mk0",
          "disk_name": "vm-7-disk"
        }
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-2-nginx-proxy-server": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-3-mediawiki-server-1": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-4-mediawiki-server-2": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-5-haproxy-proxy-server": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-6-primary-db": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-7-standby-db": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ]
        }
      ]
    },
    "vm_external_disk": {
      "value": {
        "vm-1-monitoring-system": [
          {
            "disk_id": "fhmicho1hf5gkq5ingml",
            "disk_name": "vhdd-1-monitoring-system-db"
          }
        ],
        "vm-6-primary-db": [
          {
            "disk_id": "fhmlic1v3ka9jdfd3n9u",
            "disk_name": "vssd-1-primary-db"
          }
        ],
        "vm-7-standby-db": [
          {
            "disk_id": "fhme5prcm0urkkiktonq",
            "disk_name": "vhdd-3-dump-db"
          },
          {
            "disk_id": "fhmtu79lvfn7jo7vst72",
            "disk_name": "vhdd-2-standby-db"
          }
        ]
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ],
          "vm-6-primary-db": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ],
          "vm-7-standby-db": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ],
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ]
        }
      ]
    },
    "vm_ip": {
      "value": {
        "vm-1-monitoring-system": "192.168.10.11",
        "vm-2-nginx-proxy-server": "192.168.10.12",
        "vm-3-mediawiki-server-1": "192.168.10.13",
        "vm-4-mediawiki-server-2": "192.168.10.14",
        "vm-5-haproxy-proxy-server": "192.168.10.15",
        "vm-6-primary-db": "192.168.10.16",
        "vm-7-standby-db": "192.168.10.17"
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": "string",
          "vm-2-nginx-proxy-server": "string",
          "vm-3-mediawiki-server-1": "string",
          "vm-4-mediawiki-server-2": "string",
          "vm-5-haproxy-proxy-server": "string",
          "vm-6-primary-db": "string",
          "vm-7-standby-db": "string"
        }
      ]
    },
    "vm_nat_ip": {
      "value": {
        "vm-1-monitoring-system": "51.250.8.91",
        "vm-2-nginx-proxy-server": "89.169.146.173",
        "vm-3-mediawiki-server-1": "89.169.144.232",
        "vm-4-mediawiki-server-2": "89.169.157.67",
        "vm-5-haproxy-proxy-server": "89.169.130.152",
        "vm-6-primary-db": "51.250.2.167",
        "vm-7-standby-db": "89.169.147.167"
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": "string",
          "vm-2-nginx-proxy-server": "string",
          "vm-3-mediawiki-server-1": "string",
          "vm-4-mediawiki-server-2": "string",
          "vm-5-haproxy-proxy-server": "string",
          "vm-6-primary-db": "string",
          "vm-7-standby-db": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm2n2nk1flon5fd8edv",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-1-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 21,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmvk5noonjr0os23jgf",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-2-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 22,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmkct3e3nce0o99v7ao",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-3-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 23,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-4",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmddcsptia2ri5v7ua7",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-4-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 24,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-5",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmqurm2mrl7p4v9vef5",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-5-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 25,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-6",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm87kiftp7imujlllml",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-6-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 26,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-7",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm0v4rmk2p35heg7mk0",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-7-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 27,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "external_disks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vhdd-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmicho1hf5gkq5ingml",
            "image_id": "",
            "labels": {},
            "name": "vhdd-1-monitoring-system-db",
            "product_ids": [],
            "size": 28,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vhdd-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:34:01Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmtu79lvfn7jo7vst72",
            "image_id": "",
            "labels": {},
            "name": "vhdd-2-standby-db",
            "product_ids": [],
            "size": 29,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vhdd-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhme5prcm0urkkiktonq",
            "image_id": "",
            "labels": {},
            "name": "vhdd-3-dump-db",
            "product_ids": [],
            "size": 30,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vssd-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-16T15:33:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmlic1v3ka9jdfd3n9u",
            "image_id": "",
            "labels": {},
            "name": "vssd-1-primary-db",
            "product_ids": [],
            "size": 31,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2n2nk1flon5fd8edv",
                "disk_id": "fhm2n2nk1flon5fd8edv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-1-disk",
                    "size": 21,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-16T15:34:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmp7l3ek9el70uu0odq.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmp7l3ek9el70uu0odq",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-1-monitoring-system",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:3d:46:ea",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.8.91",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmicho1hf5gkq5ingml",
                "disk_id": "fhmicho1hf5gkq5ingml",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvk5noonjr0os23jgf",
                "disk_id": "fhmvk5noonjr0os23jgf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-2-disk",
                    "size": 22,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-16T15:34:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmh0i0n41tcljrqs62d.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmh0i0n41tcljrqs62d",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-2-nginx-proxy-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:04:81:72",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.146.173",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkct3e3nce0o99v7ao",
                "disk_id": "fhmkct3e3nce0o99v7ao",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-3-disk",
                    "size": 23,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-16T15:34:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm312kgpndbkvu1jt4v.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm312kgpndbkvu1jt4v",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-3-mediawiki-server-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:30:8a:90:cd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.144.232",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-4",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmddcsptia2ri5v7ua7",
                "disk_id": "fhmddcsptia2ri5v7ua7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-4-disk",
                    "size": 24,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-16T15:34:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmofgbm7oarrqb0a13b.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmofgbm7oarrqb0a13b",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-4-mediawiki-server-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:7c:17:63",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.157.67",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-5",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmqurm2mrl7p4v9vef5",
                "disk_id": "fhmqurm2mrl7p4v9vef5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-5-disk",
                    "size": 25,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-16T15:34:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm71cpsdoov7kgsdvas.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm71cpsdoov7kgsdvas",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-5-haproxy-proxy-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:70:b3:3c:6e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.130.152",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-6",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm87kiftp7imujlllml",
                "disk_id": "fhm87kiftp7imujlllml",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-6-disk",
                    "size": 26,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-16T15:34:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm1of0vr0o0qtcfpnnk.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm1of0vr0o0qtcfpnnk",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-6-primary-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:3c:1f:d8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.2.167",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmlic1v3ka9jdfd3n9u",
                "disk_id": "fhmlic1v3ka9jdfd3n9u",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-7",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0v4rmk2p35heg7mk0",
                "disk_id": "fhm0v4rmk2p35heg7mk0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-7-disk",
                    "size": 27,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-16T15:34:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm37n5ktdhqp8iceati.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm37n5ktdhqp8iceati",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-7-standby-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:33:dc:b4:eb",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.147.167",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhme5prcm0urkkiktonq",
                "disk_id": "fhme5prcm0urkkiktonq",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmtu79lvfn7jo7vst72",
                "disk_id": "fhmtu79lvfn7jo7vst72",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
