{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 199,
  "lineage": "438ef85a-cbfc-bb52-0423-e4bc185b205c",
  "outputs": {
    "attached_disks_info": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "boot_disk_types": {
      "value": {
        "vm-1": "network-hdd",
        "vm-2": "network-hdd",
        "vm-3": "network-hdd",
        "vm-4": "network-hdd",
        "vm-5": "network-hdd",
        "vm-6": "network-hdd",
        "vm-7": "network-hdd"
      },
      "type": [
        "object",
        {
          "vm-1": "string",
          "vm-2": "string",
          "vm-3": "string",
          "vm-4": "string",
          "vm-5": "string",
          "vm-6": "string",
          "vm-7": "string"
        }
      ]
    },
    "external_disk_types": {
      "value": {
        "vhdd-1": "network-hdd",
        "vhdd-2": "network-hdd",
        "vhdd-3": "network-hdd",
        "vssd-1": "network-ssd"
      },
      "type": [
        "object",
        {
          "vhdd-1": "string",
          "vhdd-2": "string",
          "vhdd-3": "string",
          "vssd-1": "string"
        }
      ]
    },
    "vm_ip": {
      "value": {
        "vm-1": "192.168.10.11",
        "vm-2": "192.168.10.12",
        "vm-3": "192.168.10.13",
        "vm-4": "192.168.10.14",
        "vm-5": "192.168.10.15",
        "vm-6": "192.168.10.16",
        "vm-7": "192.168.10.17"
      },
      "type": [
        "object",
        {
          "vm-1": "string",
          "vm-2": "string",
          "vm-3": "string",
          "vm-4": "string",
          "vm-5": "string",
          "vm-6": "string",
          "vm-7": "string"
        }
      ]
    },
    "vm_nat_ip": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [],
  "check_results": null
}
