{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 513,
  "lineage": "438ef85a-cbfc-bb52-0423-e4bc185b205c",
  "outputs": {
    "vm_boot_disk": {
      "value": {
        "vm-1-monitoring-system": {
          "disk_id": "fhmorv5pkshv48ehajs5",
          "disk_name": "vm-1-disk"
        },
        "vm-2-nginx-proxy-server": {
          "disk_id": "fhm6glad660cf0pneo7v",
          "disk_name": "vm-2-disk"
        },
        "vm-3-mediawiki-server-1": {
          "disk_id": "fhm16jp08h88vc5ur67m",
          "disk_name": "vm-3-disk"
        },
        "vm-4-mediawiki-server-2": {
          "disk_id": "fhm7c518nad7ne6plkn5",
          "disk_name": "vm-4-disk"
        },
        "vm-5-haproxy-proxy-server": {
          "disk_id": "fhmrpgs49g77fr8k9dtr",
          "disk_name": "vm-5-disk"
        },
        "vm-6-primary-db": {
          "disk_id": "fhmc78frl1vm33pm6csg",
          "disk_name": "vm-6-disk"
        },
        "vm-7-standby-db": {
          "disk_id": "fhm7d8kklf2et1c1k5j9",
          "disk_name": "vm-7-disk"
        }
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-2-nginx-proxy-server": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-3-mediawiki-server-1": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-4-mediawiki-server-2": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-5-haproxy-proxy-server": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-6-primary-db": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ],
          "vm-7-standby-db": [
            "object",
            {
              "disk_id": "string",
              "disk_name": "string"
            }
          ]
        }
      ]
    },
    "vm_external_disk": {
      "value": {
        "vm-1-monitoring-system": [
          {
            "disk_id": "fhmetjq6sbrkvp44ihn5",
            "disk_name": "vhdd-1-monitoring-system-db"
          }
        ],
        "vm-6-primary-db": [
          {
            "disk_id": "fhmb6eeohlamdcq04drb",
            "disk_name": "vssd-1-primary-db"
          }
        ],
        "vm-7-standby-db": [
          {
            "disk_id": "fhm54q6paehbuasi1p54",
            "disk_name": "vhdd-2-standby-db"
          },
          {
            "disk_id": "fhmn78orc4ouh7f53o94",
            "disk_name": "vhdd-3-dump-db"
          }
        ]
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ],
          "vm-6-primary-db": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ],
          "vm-7-standby-db": [
            "tuple",
            [
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ],
              [
                "object",
                {
                  "disk_id": "string",
                  "disk_name": "string"
                }
              ]
            ]
          ]
        }
      ]
    },
    "vm_ip": {
      "value": {
        "vm-1-monitoring-system": "192.168.10.11",
        "vm-2-nginx-proxy-server": "192.168.10.12",
        "vm-3-mediawiki-server-1": "192.168.10.13",
        "vm-4-mediawiki-server-2": "192.168.10.14",
        "vm-5-haproxy-proxy-server": "192.168.10.15",
        "vm-6-primary-db": "192.168.10.16",
        "vm-7-standby-db": "192.168.10.17"
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": "string",
          "vm-2-nginx-proxy-server": "string",
          "vm-3-mediawiki-server-1": "string",
          "vm-4-mediawiki-server-2": "string",
          "vm-5-haproxy-proxy-server": "string",
          "vm-6-primary-db": "string",
          "vm-7-standby-db": "string"
        }
      ]
    },
    "vm_nat_ip": {
      "value": {
        "vm-1-monitoring-system": "89.169.132.217",
        "vm-2-nginx-proxy-server": "89.169.155.52",
        "vm-3-mediawiki-server-1": "89.169.138.190",
        "vm-4-mediawiki-server-2": "62.84.126.113",
        "vm-5-haproxy-proxy-server": "89.169.149.123",
        "vm-6-primary-db": "89.169.132.143",
        "vm-7-standby-db": "89.169.159.39"
      },
      "type": [
        "object",
        {
          "vm-1-monitoring-system": "string",
          "vm-2-nginx-proxy-server": "string",
          "vm-3-mediawiki-server-1": "string",
          "vm-4-mediawiki-server-2": "string",
          "vm-5-haproxy-proxy-server": "string",
          "vm-6-primary-db": "string",
          "vm-7-standby-db": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T17:02:25Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmorv5pkshv48ehajs5",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-1-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 21,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T17:02:25Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm6glad660cf0pneo7v",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-2-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 22,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T17:02:25Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm16jp08h88vc5ur67m",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-3-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 23,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-4",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T17:02:25Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm7c518nad7ne6plkn5",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-4-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 24,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-5",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T17:02:25Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmrpgs49g77fr8k9dtr",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-5-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 25,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-6",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T17:02:25Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmc78frl1vm33pm6csg",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-6-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 26,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-7",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T17:02:25Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm7d8kklf2et1c1k5j9",
            "image_id": "fd8903kfblsnlo483hoj",
            "labels": {},
            "name": "vm-7-disk",
            "product_ids": [
              "f2ebmjp1332u167hhp62"
            ],
            "size": 27,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "external_disks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vhdd-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T06:39:58Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmetjq6sbrkvp44ihn5",
            "image_id": "",
            "labels": {},
            "name": "vhdd-1-monitoring-system-db",
            "product_ids": [],
            "size": 28,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vhdd-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T06:39:58Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm54q6paehbuasi1p54",
            "image_id": "",
            "labels": {},
            "name": "vhdd-2-standby-db",
            "product_ids": [],
            "size": 29,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vhdd-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T06:39:58Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmn78orc4ouh7f53o94",
            "image_id": "",
            "labels": {},
            "name": "vhdd-3-dump-db",
            "product_ids": [],
            "size": 30,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vssd-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-13T06:39:58Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gejb6026or4n703ioc",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmb6eeohlamdcq04drb",
            "image_id": "",
            "labels": {},
            "name": "vssd-1-primary-db",
            "product_ids": [],
            "size": 31,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmorv5pkshv48ehajs5",
                "disk_id": "fhmorv5pkshv48ehajs5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-1-disk",
                    "size": 21,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-13T17:02:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm0bmsrq6qmkjcalidj.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm0bmsrq6qmkjcalidj",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-1-monitoring-system",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5d:b9:bd:1b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.132.217",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmetjq6sbrkvp44ihn5",
                "disk_id": "fhmetjq6sbrkvp44ihn5",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6glad660cf0pneo7v",
                "disk_id": "fhm6glad660cf0pneo7v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-2-disk",
                    "size": 22,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-13T17:02:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm3dr2g91is2il121t3.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm3dr2g91is2il121t3",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-2-nginx-proxy-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:36:ec:50:48",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.155.52",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm16jp08h88vc5ur67m",
                "disk_id": "fhm16jp08h88vc5ur67m",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-3-disk",
                    "size": 23,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-13T17:02:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmfhulknsn0qpg6cnuq.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmfhulknsn0qpg6cnuq",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-3-mediawiki-server-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f8:fa:b4:bf",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.138.190",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-4",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7c518nad7ne6plkn5",
                "disk_id": "fhm7c518nad7ne6plkn5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-4-disk",
                    "size": 24,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-13T17:02:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmkv6gsuu7ed45r5jeb.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmkv6gsuu7ed45r5jeb",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-4-mediawiki-server-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:f9:a1:cf",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.126.113",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-5",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrpgs49g77fr8k9dtr",
                "disk_id": "fhmrpgs49g77fr8k9dtr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-5-disk",
                    "size": 25,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-13T17:02:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhm2da76j6vcv1ukvth9.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm2da76j6vcv1ukvth9",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-5-haproxy-proxy-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:26:a8:e6:99",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.149.123",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-6",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc78frl1vm33pm6csg",
                "disk_id": "fhmc78frl1vm33pm6csg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-6-disk",
                    "size": 26,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-13T17:02:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmf7lg5t57us0r7njm2.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmf7lg5t57us0r7njm2",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-6-primary-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f3:d6:05:e9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.132.143",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmb6eeohlamdcq04drb",
                "disk_id": "fhmb6eeohlamdcq04drb",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        },
        {
          "index_key": "vm-7",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7d8kklf2et1c1k5j9",
                "disk_id": "fhm7d8kklf2et1c1k5j9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8903kfblsnlo483hoj",
                    "name": "vm-7-disk",
                    "size": 27,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-13T17:02:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gejb6026or4n703ioc",
            "fqdn": "fhmoi16dn7o9fa3lnjgv.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmoi16dn7o9fa3lnjgv",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: root\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFBT7E4IpJ984b14kzmdp5448nJGjIq7RcbtFVvi4gI3 root@buildkitsandbox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-7-standby-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:90:4c:db",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.159.39",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bsdtj7vme4iddaq7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhm54q6paehbuasi1p54",
                "disk_id": "fhm54q6paehbuasi1p54",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmn78orc4ouh7f53o94",
                "disk_id": "fhmn78orc4ouh7f53o94",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_disk.external_disks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
